# meus-projetos

sgm/: .gitignore  buildNumber.properties  pom.xml
sgm/src/main/java/br/com/sebrae/sgm/controller/: AlterarSenhaBean.java  AppBean.java  AuditoriaBean.java  AuditoriaListarBean.java  BaseBean.java  CicloAvaliadoresBean.java  CicloAvaliadoresComiteBean.java  CicloAvaliadoresExternosBean.java  CicloCalendarioBean.java  CicloCalendarioDesenvolvimentoBean.java  CicloConfigurarAuditoriaBean.java  CicloConfigurarAvaliacaoComiteBean.java  CicloConfigurarAvaliacaoComiteDesenvolvimentoBean.java  CicloConfigurarEmailBean.java  CicloConfigurarEmailDesenvolvimentoBean.java  CicloConfigurarExcecaoDesenvolvimentoBean.java  CicloConfigurarExcecaoMetasMonitoramentoBean.java  CicloConfigurarExcecaoMetasResultadosBean.java  CicloConfigurarExibicaoMetasBean.java  CicloConfigurarExibicaoMetasDesenvolvimentoBean.java  CicloConfigurarFormaAquisicaoBean.java  CicloConfigurarMarcosCriticosBean.java  CicloConfigurarMetasDesenvolvimentoBean.java  CicloConfigurarMetasEquipeBean.java  CicloConfigurarMetasIndividualBean.java  CicloFluxoAprovacaoMetasBean.java  CicloFluxoAprovacaoMetasDesenvolvimentoBean.java  ComiteGestaoMetasBean.java  ComiteGestaoMetasDesenvolvimentoBean.java  ComiteValidacaoDesempenhoBean.java  ComiteValidacaoDesenvolvimentoBean.java  ConfigurarAdmistradorSgmBean.java  ConfigurarPerfilSgmBean.java  ConfigurarSgmAlterarSenhaBean.java  ConfigurarSgmUsuarioExternoBean.java  GestaoMetasBean.java  GestaoMetasDesenvolvimentoBean.java  GestorGestaoMetasDesempenhoNomeBean.java  GestorGestaoMetasDesenvolvimentoNomeBean.java  GestorValidacaoDesempenhoBean.java  (+21 more)
sgm/src/main/java/br/com/sebrae/sgm/dao/: UsuarioDAO.java
sgm/src/main/java/br/com/sebrae/sgm/exception/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  ValidateException.java
sgm/src/main/java/br/com/sebrae/sgm/filter/: CharsetFilter.java
sgm/src/main/java/br/com/sebrae/sgm/job/: FinalizarCicloJob.java  FinalizarFazesCicloJob.java  ImportarColaboradoresJob.java  PopularArvoreUnidadesJob.java
sgm/src/main/java/br/com/sebrae/sgm/listener/: AgendadorTarefasListener.java  ConversorListener.java  EMF.java  FilesDirectoryListener.java
sgm/src/main/java/br/com/sebrae/sgm/model/: Anexo.java  AvaliadorCiclo.java  Calendario.java  Categoria.java  Ciclo.java  CicloConfiguracao.java  (+59 more)
sgm/src/main/java/org/primefaces/component/paginator/: CurrentPageReportRenderer.java  FirstPageLinkRenderer.java  JumpToPageDropdownRenderer.java  LastPageLinkRenderer.java  NextPageLinkRenderer.java  PageLinkRenderer.java  PageLinksRenderer.java  PaginatorElementRenderer.java  PrevPageLinkRenderer.java  RowsPerPageDropdownRenderer.java
sgm/src/main/java/org/primefaces/renderkit/: DataRenderer.java
sgm/src/main/resources/: Messages.properties  app.properties  log4j.xml  messages_en.properties  msg.properties
sgm/src/main/resources/tpl/: alteracao_meta.html  envio_senha.html
sgm/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  functions.taglib.xml  web.xml
sgm/src/main/webapp/auth/: login.xhtml
sgm/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  erro_validacao.xhtml
sgm/src/main/webapp/layout/: default.xhtml  login.xhtml
sgm/src/main/webapp/pages/: ajuda.xhtml  configurar-forma-aquisicao.xhtml  configurar-sgm-administrador.xhtml  configurar-sgm-alterar-senha.xhtml  configurar-sgm-perfil.xhtml  configurar-sgm-usuario-externo.xhtml  configurar-sgm.xhtml  configurar-tabelas-auxiliares.xhtml  home.xhtml  indicadores.xhtml  pendencias.xhtml
sgm/src/main/webapp/pages/auditor/: auditando.xhtml  listar.xhtml
sgm/src/main/webapp/pages/ciclo/: configurar-auditoria.xhtml  configurar-avaliacao-comite-desenvolvimento.xhtml  configurar-avaliacao-comite.xhtml  configurar-avaliadores-desenvolvimento.xhtml  configurar-avaliadores.xhtml  configurar-calendario-desenvolvimento.xhtml  configurar-calendario.xhtml  configurar-email-desenvolvimento.xhtml  configurar-email.xhtml  configurar-excecao-responsabilidades-desenvolvimento.xhtml  configurar-excecao-responsabilidades.xhtml  configurar-exibicao-metas-desenvolvimento.xhtml  configurar-exibicao-metas.xhtml  configurar-fluxo-aprovacao-metas-desenvolvimento.xhtml  configurar-fluxo-aprovacao-metas.xhtml  configurar-forma-aquisicao.xhtml  configurar-marco-critico.xhtml  configurar-metas-desenvolvimento.xhtml  configurar-metas.xhtml  listar.xhtml  manter.xhtml
sgm/src/main/webapp/pages/comite/desempenho/: gestao-metas.xhtml  validacao-desempenho.xhtml
sgm/src/main/webapp/pages/comite/desenvolvimento/: gestao-metas.xhtml  validacao-desenvolvimento.xhtml
sgm/src/main/webapp/pages/gestor/desempenho/: filtro-nome.xhtml  gestao-metas-aprovadas.xhtml  gestao-metas-canceladas.xhtml  gestao-metas-gravadas.xhtml  gestao-metas-observacao-comite.xhtml  gestao-metas-observacao-superior.xhtml  gestao-metas-pendente-aprovacao.xhtml  gestao-metas.xhtml  validacao-desempenho.xhtml
sgm/src/main/webapp/pages/gestor/desenvolvimento/: filtro-nome.xhtml  gestao-metas.xhtml  validacao-desenvolvimento.xhtml
sgm/src/main/webapp/pages/log/: listar.xhtml  visualizar.xhtml
sgm/src/main/webapp/pages/meta-desenvolvimento/: listar.xhtml  manter.xhtml
sgm/src/main/webapp/pages/meta-equipe/: listar.xhtml  manter.xhtml
sgm/src/main/webapp/pages/meta-individual/: listar.xhtml  manter.xhtml
sgm/src/main/webapp/pages/monitoramento/: listar.xhtml  monitorar.xhtml
sgm/src/main/webapp/pages/usuario/: alterar-senha.xhtml  dados.xhtml
sgm/src/main/webapp/resources/css/: barra-progresso.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  font-awesome.min.css  grafico_acompanhamento.css  login.css  primefaces-overrides.css  style.css  theme.blue.css
sgm/src/main/webapp/resources/js/: app.js  bootstrap.js  bootstrap.min.js  config.js  loginConfig.js  primefaces.js
sgm/src/main/webapp/resources/primefaces-sebrae/: theme.css
sgm/src/main/webapp/resources/sebrae/: confirmacao.xhtml  messages.xhtml  pagination.xhtml  upload.xhtml
(+135 files in other folders)
