#Usu\ufffdrio de envio de email utilizado pela aplira\ufffd\ufffdo
app.mail.from=fabrica@infosolo.com.br

#Url da aplica\ufffd\ufffdo, utilizada para compor mensagens com links
#envidas aos usu\ufffdrios
app.url=http\://192.168.1.15\:8081/sgm
#app.url=http\://localhost\:8080/sgm

#Utilizando quando for definir o caminho dos arquivos da aplicação por parametros da JVM
#caso não seja utilizado desta forma, basta setar a propriedade dir_path logo abaixo
#utilizacao por parametro -Dfiles.dir.
dir_propertie=files.dir

#utilizacao do caminho fixo, setando o path abaixo.
dir_path=C\:/Arquivo/sgm/imagens
#dir_path=C\:/Users/98379720172/sgm_files

