msg_falha_criar_diretorio_arquivos=Falha ao criar diret\u00F3rio para armazenamento de arquivos.
usuario_inativo=Usu\u00E1rio Bloqueado. Entre em contato com o Administrador
usuario_afastado=Usu\u00E1rio afastado ou de licen\u00e7a.
msg_primeiro_acesso=Este \u00E9 seu primeiro acesso ao sistema SGM, preencha seu CPF e pressione o link primeiro acesso para receber sua senha.
cpf_invalido=CPF inv\u00E1lido
msg_usuario_nao_encontrado_cpf=CPF n\u00E3o cadastrado
preencher_cpf_primeiro_acesso=Seu primeiro acesso? Preencha seu CPF e clique novamente em "Meu primeiro acesso".
nova_senha_enviada=Nova Senha enviada com sucesso para o e-mail 
msg_usuario_nao_encontrado=Usu\u00E1rio n\u00E3o encontrado
msg_nao_e_primeiro_acesso=Voc\u00EA j\u00E1 acessou este sistema, caso n\u00E3o se lembre da sua senha, utilize o link recuperar senha para recebe-la.
msg_senha_invalida=Senha inv\u00E1lida.
